<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="andrew c. shike"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="application/javascript">
        </script>
    </head>
    <body>
        <style>
            
            body, main {
                overflow-x: hidden
            }
            
            main {
                max-width: 70%;
                margin: auto;
                
                margin-top: 4rem;
                margin-bottom: 8rem;
            }
            
            * {
                font-weight: 100;
                
                max-width: 100%;
            }
            
            .pic {
                max-width: 80%; 
                
                margin-left: 50%;
                transform: translate(-50%, 0);
                
                margin-bottom: 4rem;
                
                max-height: 80vh;
            }
            
            .border {
                border: 1px solid black;
                
                max-height: 70vh;
            }
            
            h2, p {
                margin-top: 5rem;
                margin-bottom: 4rem;
            }
            
            iframe {
                margin: 2rem;
            }
        </style>
        <main>
            <h1 style="margin-bottom: 2rem;">andrew c. s. / work</h1>
            
            <img style="width: 75%; margin-left: 50%; transform: translate(-50%, 0);" src="img/info.png">
            
            <h2><em>623 s. wabash ave</em> @ columbia college chicago </h2>
            
            <p>(an installation of generative art exploring interiors, spacial memory, and archiving)</p>
            
            <img class="pic" src="img/IMG_0077.JPG">
            <img class="pic" src="img/IMG_0123.JPG">
            <img class="pic" src="img/IMG_0145.JPG">
            
            <video class="pic video" width="642" height="440" controls loop autoplay>
              <source src="img/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            
            <img class="pic" src="img/IMG_0138.JPG">
            
            <audio class="pic audio" controls loop>
              <source src="img/audio.wav" type="audio/wav">
            Your browser does not support the audio element.
            </audio>
            
            <img class="pic" src="img/IMG_0192.JPG">
            <img class="pic" src="img/IMG_0178.JPG">
<!--
            <img class="pic" src="img/IMG_0176.JPG">
            <img class="pic" src="img/IMG_0165.JPG">
            <img class="pic" src="img/IMG_0161.JPG">
-->
            <img class="pic" src="img/IMG_0146.JPG">
            <img class="pic" src="img/IMG_0129.JPG">
            <img class="pic" src="img/IMG_0090.JPG">
            <img class="pic" src="img/IMG_0118.JPG">
            <img class="pic" src="img/IMG_0103.JPG">
<!--
            <img class="pic" src="img/IMG_0096.JPG">
            <img class="pic" src="img/IMG_0086.JPG">
-->
            
            <h2>music / album covers</h2>
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2464850821/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://andrewcs.bandcamp.com/album/raw">raw by andrew c. s.</a></iframe>
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=427192835/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://andrewcs.bandcamp.com/album/102818">102818 by andrew c. s.</a></iframe>
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1554903022/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://andrewcs.bandcamp.com/album/quickrecord">quickrecord by andrew c. s.</a></iframe>
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2993619905/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://andrewcs.bandcamp.com/album/pianos-2">pianos (2) by andrew c. s.</a></iframe>
            
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1320613875/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://aszrga.bandcamp.com/album/spiel">spiel by andrew c s  zander raymond  gianni andreatta</a></iframe>
            
            <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3813206883/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://andrewcs.bandcamp.com/album/05x">0.5x by andrew c. s.</a></iframe>
            
            <h2>performance @ open space 10/28/18</h2>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pjsNiGTDNAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h2>posters for <a href="https://www.instagram.com/an.open.space/" target="_blank">open space</a></h2>
            
            <img class="pic border" src="img/67156301_744746272629925_6953170737088615331_n.jpg">
            <img class="pic border" src="img/59688370_117014606183930_1509692665444401834_n.jpg">
            <img class="pic border" src="img/56816148_2298098043779744_9042896986181436447_n.jpg">
            <img class="pic border" src="img/51683089_2092007367551184_7613847247854836766_n.jpg">
            <img class="pic border" src="img/45866688_2075189636124895_3167164682068152188_n.jpg">
            
        </main>
    </body>
<html/>